{
  "name": "@knocklabs/javascript",
  "author": "@knocklabs",
  "version": "0.1.0-rc.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:packages": "turbo build --filter=\"./packages/*\"",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "release": "turbo run build && changeset version && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@knocklabs/eslint-config": "*",
    "@knocklabs/typescript-config": "*",
    "prettier": "^3.1.0",
    "turbo": "^1.10.16"
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "examples/*",
    "packages/*"
  ]
}