{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "types": []
  },
  "include": ["src/**/*", "index.js"],
  "exclude": ["node_modules", "ios/Pods"]
}
